<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="윤이나 - 프로필 링크">
    <meta property="og:description" content="윤이나">
    <meta property="og:image" content="ina-W.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>윤이나 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: bisque;
        }
        .profile{
            width: 100px;
            height: 100px;

            background-color: antiquewhite;
            border-radius: 100%;

            border: 2px solid white;
            
            background-image: url('ina-W.jpg');
            background-position: center;
            background-size: cover;
            margin-top: 15px;
        }
        .main {
            color: rgb(110, 109, 109);
            font-size: 20px;

            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color: rgb(110, 109, 109);
            font-size: 14px;
            
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            background-color: bisque;
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .wrap > a {
            width: 210px;
            height: 50px;

            background-color: white;
            border-radius: 10px ;
            margin-bottom: 7px;

            font-size:  14px;
            font-weight: bold;
            color: rgb(110, 109, 109);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;

            box-shadow: 3px 3px 3px 0px pink;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">윤이나</h1>
        <p class="sub">생명과학AI 융합</p>
        <a target="_blank" href="https://spartacodingclub.kr/">윤이나 소개</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">윤이나 이력</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">윤이나 스킬</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">윤이나....</a>
    </div>
</body>
</html>